1 		21020039	Dinh The An			31/10/2003		QH-2021-I/CQ-K		DK lan dau
2  		20020316 	Tran Thi Hanh lan		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
3 		21020426 	Nguyen Duy Anh 			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
4 		20020316 	Nguyen Duc Anh 			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
5 		20020316 	Nguyen Nam Viet Anh		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
6 		20020316 	Nguyen Nhat Anh 		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
7 		20020316 	Nguyen Tuan Anh	    		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
9 		20020316 	Vu Tuan Anh      		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
11 		20020316 	Tran Quoc Anh  			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
12 		20020316 	Nguyen Viet Bach		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
13 		20020316 	Trinh Minh Chien		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
14 		20020316 	Doan cuong			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
15 		20020316 	Le Xuan Dan 			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
16 		20020316 	Dao Quang Dung 			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
17 		20020316 	Thai Huu Dung 			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
18 		20020316 	Phan Thanh Duy			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
19 		20020316 	Vu Ngoc Duy			22/12/2002 		QH-2020-I/CQ-K		DK lan dau
20 		20020316 	Truong Vu Hoang Duong		22/12/2002 		QH-2020-I/CQ-K		DK lan dau
